PLEX_PATH=/plex/database/Library/Application Support/Plex Media Server/
MODE=remove 
SCHEDULE="02:00|daily"
PLEX_URL=http://localhost:32400
PLEX_TOKEN=youknow
DISCORD=
TIMEOUT=600 
SLEEP=60 
IGNORE_RUNNING=False 
LOCAL_DB=False 
USE_EXISTING=True 
PHOTO_TRANSCODER=True
EMPTY_TRASH=True 
CLEAN_BUNDLES=True 
OPTIMIZE_DB=True 
TRACE=False
LOG_REQUESTS=False
